# generate-random-sting-app

./: Dockerfile  README.md  build.gradle  docker-compose.yml  docker-compose_H2.yml  dockerfile  settings.gradle
src/main/java/com/example/generatenumberapp/: GenerateNumberAppApplication.java
src/main/java/com/example/generatenumberapp/configuration/: Core.java  SpringSecurityConfig.java
src/main/java/com/example/generatenumberapp/controller/: TaskController.java
src/main/java/com/example/generatenumberapp/domain/: Task.java  TaskDto.java  TaskStatus.java
src/main/java/com/example/generatenumberapp/exception/: FileWriterException.java  GlobalHttpErrorHandler.java  PermutationException.java  TaskNotFoundException.java
src/main/java/com/example/generatenumberapp/facade/: CalculateCombinations.java  CalculateCombinationsWithoutRepetition.java  StringGeneratorFacade.java
src/main/java/com/example/generatenumberapp/repository/: TaskRepository.java
src/main/java/com/example/generatenumberapp/service/: Executor.java  TaskService.java
src/main/resources/: application-h2.properties  application.properties
src/test/java/com/example/generatenumberapp/: GenerateNumberAppApplicationTests.java
src/test/java/com/example/generatenumberapp/controller/: TaskControllerTest.java
src/test/java/com/example/generatenumberapp/facade/: CalculateCombinationsTest.java  StringGeneratorFacadeTest.java
