server.port=8080
spring.datasource.url=jdbc:mysql://database:3306/generatenumberldb
spring.datasource.username=user
spring.datasource.password=password
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

