spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=test
spring.datasource.password=Kulamula!
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=
