server.port=8080
spring.datasource.url=jdbc:mysql://database:3306/generatenumberldb
spring.datasource.username=user1
spring.datasource.password=password1
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
